{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 48,
  "lineage": "36fdd596-61a5-4072-9113-cf333960c9ee",
  "outputs": {
    "automatic_ip_assignment": {
      "value": {
        "dns": [
          "8.8.8.8"
        ],
        "gateway": "10.1.10.254",
        "ips": [
          "10.1.10.10",
          "10.1.10.11"
        ]
      },
      "type": [
        "object",
        {
          "dns": [
            "list",
            "string"
          ],
          "gateway": "string",
          "ips": [
            "tuple",
            [
              "string",
              "string"
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c17",
            "name": "Clu001-UCS02-PRD",
            "resource_pool_id": "resgroup-18"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dtx1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "DTX1",
            "virtual_machines": [
              "UCS",
              "VM-AutoLab",
              "testwin",
              "ubuntu-24.04-template",
              "win2025-template"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-12016",
            "name": "ds001-lab-stw3-data1-dtx1",
            "stats": {
              "capacity": "1099243192320",
              "free": "564751499264"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_distributed_virtual_switch",
      "name": "vds",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "50 36 e9 a1 74 18 f0 03-f5 58 a4 e2 1c 66 db 9f",
            "name": "PRD",
            "uplinks": [
              "Uplink 1",
              "Uplink 2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2026-04-27T13:23:36.77154Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "default_ip_address": null,
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": null,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "hardware_version": 19,
            "hv_mode": "hvAuto",
            "id": "423698ca-f196-7ce9-8cdf-6f5c6a245f09",
            "ide_controller_scan_count": 2,
            "instance_uuid": "5036221f-6174-7d41-e44f-4c7ad465d480",
            "latency_sensitivity": "normal",
            "memory": 12288,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 320,
            "memory_share_level": "normal",
            "moid": "vm-12281",
            "name": "ubuntu-24.04-template",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "network_interfaces": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "mac_address": "00:50:56:b6:d8:e6",
                "network_id": "dvportgroup-12017",
                "physical_function": ""
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 8,
            "nvme_controller_scan_count": 1,
            "replace_trigger": null,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tools_upgrade_policy": "manual",
            "uuid": "423698ca-f196-7ce9-8cdf-6f5c6a245f09",
            "vapp": null,
            "vapp_transport": [],
            "vbs_enabled": false,
            "vtpm": false,
            "vvtd_enabled": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_distributed_port_group",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_uplinks": [
              "Uplink 1",
              "Uplink 2"
            ],
            "allow_forged_transmits": false,
            "allow_mac_changes": false,
            "allow_promiscuous": false,
            "auto_expand": true,
            "block_all_ports": false,
            "block_override_allowed": false,
            "check_beacon": false,
            "config_version": "1",
            "custom_attributes": {},
            "description": "",
            "directpath_gen2_allowed": false,
            "distributed_virtual_switch_uuid": "50 36 e9 a1 74 18 f0 03-f5 58 a4 e2 1c 66 db 9f",
            "egress_shaping_average_bandwidth": 100000000,
            "egress_shaping_burst_size": 104857600,
            "egress_shaping_enabled": false,
            "egress_shaping_peak_bandwidth": 100000000,
            "failback": true,
            "id": "dvportgroup-12046",
            "ingress_shaping_average_bandwidth": 100000000,
            "ingress_shaping_burst_size": 104857600,
            "ingress_shaping_enabled": false,
            "ingress_shaping_peak_bandwidth": 100000000,
            "key": "dvportgroup-12046",
            "lacp_enabled": false,
            "lacp_mode": "passive",
            "live_port_moving_allowed": false,
            "name": "test-pfe",
            "netflow_enabled": false,
            "netflow_override_allowed": false,
            "network_resource_pool_key": "-1",
            "network_resource_pool_override_allowed": false,
            "notify_switches": true,
            "number_of_ports": 8,
            "port_config_reset_at_disconnect": false,
            "port_name_format": "",
            "port_private_secondary_vlan_id": null,
            "security_policy_override_allowed": false,
            "shaping_override_allowed": false,
            "standby_uplinks": [],
            "tags": [],
            "teaming_policy": "loadbalance_srcid",
            "traffic_filter_override_allowed": false,
            "tx_uplink": false,
            "type": "earlyBinding",
            "uplink_teaming_override_allowed": false,
            "vlan_id": 10,
            "vlan_override_allowed": false,
            "vlan_range": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vsphere_datacenter.dtx1",
            "data.vsphere_distributed_virtual_switch.vds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [],
            "change_version": null,
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.1.10.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "pfe.local",
                        "host_name": "pfe-vm-01",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.1.10.10",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423698ca-f196-7ce9-8cdf-6f5c6a245f09",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12016",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-12016",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "pfe-vm-01/pfe-vm-01.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-4ea5-8ca2-218c-82729fa6d211",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": null,
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "DTX1/vm/PROD-CLIENT-VM",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": null,
            "id": "4236ce47-4f32-db0c-6937-516eb657e628",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_reservation_locked_to_max": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "pfe-vm-01",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:-1",
                "key": -201,
                "mac_address": "",
                "network_id": "dvportgroup-12046",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-18",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vtpm": [],
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dtx1",
            "data.vsphere_datastore.ds",
            "data.vsphere_distributed_virtual_switch.vds",
            "data.vsphere_virtual_machine.template",
            "vsphere_distributed_port_group.pg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2026-04-29T13:45:45.972777Z",
            "clone": [
              {
                "customization_spec": [],
                "customize": [
                  {
                    "dns_server_list": [
                      "8.8.8.8"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.1.10.254",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "pfe.local",
                        "host_name": "pfe-vm-02",
                        "hw_clock_utc": true,
                        "script_text": "",
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.1.10.11",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "423698ca-f196-7ce9-8cdf-6f5c6a245f09",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-12016",
            "default_ip_address": "10.1.10.11",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-12016",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "disk0",
                "path": "pfe-vm-02/pfe-vm-02.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-579f-0a25-ec2c-6a28350ba3f8",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "extra_config_reboot_required": true,
            "firmware": "efi",
            "folder": "PROD-CLIENT-VM",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.1.10.11",
              "fe80::250:56ff:feb6:7b8a"
            ],
            "hardware_version": 19,
            "host_system_id": "host-10682",
            "hv_mode": "hvAuto",
            "id": "4236edbd-cdf0-4fb0-5aad-5b611121072d",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_reservation_locked_to_max": false,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-12347",
            "name": "pfe-vm-02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b6:7b:8a",
                "network_id": "dvportgroup-12046",
                "ovf_mapping": "",
                "physical_function": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "nvme_controller_count": 0,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": "on",
            "poweron_timeout": 300,
            "reboot_required": false,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-18",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": true,
            "sync_time_with_host_periodically": false,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": "4236edbd-cdf0-4fb0-5aad-5b611121072d",
            "vapp": [],
            "vapp_transport": [],
            "vbs_enabled": false,
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "pfe-vm-02/pfe-vm-02.vmx",
            "vtpm": [],
            "vvtd_enabled": false,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "windows_sysprep_text"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "clone"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "customize"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "linux_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "script_text"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datacenter.dtx1",
            "data.vsphere_datastore.ds",
            "data.vsphere_distributed_virtual_switch.vds",
            "data.vsphere_virtual_machine.template",
            "vsphere_distributed_port_group.pg"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.storage_provisioning_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.storage_provisioning_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ip_addressing_mode",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ip_addressing_mode",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "vsphere_virtual_machine.vm",
      "status": "pass",
      "objects": [
        {
          "object_addr": "vsphere_virtual_machine.vm[0]",
          "status": "pass"
        },
        {
          "object_addr": "vsphere_virtual_machine.vm[1]",
          "status": "pass"
        }
      ]
    }
  ]
}
